src/BlobTransferUtility/PickFolderDialog.xaml

<Window x:Class="BlobTransferUtility.PickFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pick folder" Height="128" Width="600" ResizeMode="NoResize" x:Name="window" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
    <Grid Background="Black" >

        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Folder" Grid.Row="0" Grid.Column="0"/>
            <Button Content="Pick folder" Click="PickFolderButtonClick" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBox Margin="4 0 80 0" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedFolder, Mode=TwoWay, ElementName=window}"/>
            <TextBlock Text="Options" Grid.Row="1" Grid.Column="0"/>
            <CheckBox x:Name="checkBox" Margin="4 0 0 0" Grid.Row="1" Grid.Column="1" Content="Include sub-folders" IsChecked="{Binding IncludeSubfolders, Mode=TwoWay, ElementName=window}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Cancel" Click="CancelButtonClick"  />
                <Button Content="Select" Click="SelectButtonClick" Margin="8 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
